# Clover_E-Grocery

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lubna/cloverweb/: Adapter_Cart.java  Adapter_CloverProducts.java  Adapter_Ebatwa.java  Adapter_LatestProducts.java  Adapter_Membership.java  Adapter_MyOrderDetails.java  Adapter_Myorder.java  Adapter_NonCloverProducts.java  Adapter_ProductDetails.java  Adapter_SubCategoryList.java  Addaddress.java  AddressDisplay.java  Carddetails.java  Cart.java  ChangeLocation.java  Checkout.java  CustomVolleyRequest.java  Ebatwa.java  Editaddress.java  ExpListAdapter.java  ExpandableListViewAdapter.java  FeaturedAdapter.java  Food_Model.java  FragmentAbout.java  FragmentAddAddress.java  FragmentCash.java  FragmentContact.java  FragmentEbatwa.java  FragmentExplore.java  FragmentMemberShip.java  FragmentMyOrder.java  FragmentMyOrderDetails.java  FragmentPaymentMethod.java  FragmentPhoneVerification.java  FragmentPolicy.java  FragmentQuiz.java  FragmentSelectAddress.java  FragmentTerms.java  Fragment_Member_Account.java  Fragment_Signup.java  (+30 more)
app/src/main/java/com/example/lubna/cloverweb/Adapter/: Multiadapter.java
app/src/main/java/com/example/lubna/cloverweb/Utils/: Common.java
app/src/main/res/drawable/: cancel_icon.xml  cart.xml  done_big_icon.xml  done_icon.xml  ic_sad.xml  next_arrow_icon.xml  roundgreenbutton.xml  roundgreenbutton2.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_carddetails.xml  activity_checkout.xml  activity_ebatwa.xml  activity_editaddress.xml  activity_egrocery.xml  activity_listviewdetailstab.xml  activity_loginpage.xml  activity_place_order.xml  activity_signup.xml  activity_splashscreen.xml  addaddress.xml  addressdisplay.xml  app_bar_egrocery.xml  cart.xml  cartlisting.xml  cat_explist.xml  content_egrocery.xml  custom_toast.xml  customdialogbox.xml  expandablelistviewheader.xml  expandablelistviewitem.xml  explore_fragment.xml  fragment_add_address.xml  fragment_cash.xml  fragment_ebatwa.xml  fragment_login.xml  fragment_member_account.xml  fragment_member_ship.xml  fragment_myorderdetails.xml  fragment_myorders.xml  fragment_payment_method.xml  fragment_phone_verification.xml  fragment_select_address.xml  fragment_signup.xml  fragmentproductdetailtab.xml  home.xml  item_cart.xml  item_cloverproducts.xml  item_food.xml  (+18 more)
app/src/main/res/layout-land/: home.xml
app/src/main/res/menu/: activity_egrocery_drawer.xml  menu_action_bar.xml  menu_listviewdetailstab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
