<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/grouptop"
        android:checkableBehavior="single">


        <item
            android:id="@+id/loginfrag"
            android:icon="@drawable/person"
            android:title="Login" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="My Cart" />


        <item
            android:id="@+id/locchan"
            android:icon="@drawable/locationchange"
            android:title="Change Location" />

    </group>
    <group
        android:id="@+id/groupbottom"
        android:checkableBehavior="single">

        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/abous"
            android:title="My Orders" />
        <item
            android:id="@+id/membership"
            android:icon="@drawable/membership"
            android:title="Membership" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>
