<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#003076"
    >

    <TextView
        android:id="@+id/textviewaddress"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Insert Your Shipping Address or Area Below to find 'Store' Nearest to You"
        />
    <fragment
        android:layout_marginTop="15dp"
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/orderspinner"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/buttonaddress"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/roundgreenbutton2"
        android:enabled="false"
        android:text="Submit"
        android:textColor="#ffffff" />
</LinearLayout>