<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:text="Checkout | Payment Method"
                android:textSize="22sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_head"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tex1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imageView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total Amount:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tvpheading0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tex1"
                    android:layout_weight="1"
                    android:background="@drawable/roundgreenbutton"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/loyalty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layou2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tex2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/layout1"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Loyalty Points:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tvpheading"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tex2"
                        android:layout_weight="1"
                        android:background="@drawable/roundgreenbutton"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:typeface="serif" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cashtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layou2"
                    android:padding="10dp"
                    android:text="How much loyalty points you want to utilize? "
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <LinearLayout
                    android:id="@+id/cashlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cashtext"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/cashedit"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/roundgreenbutton"
                        android:gravity="center"
                        android:hint="Enter Loyalty Points"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/btnconfirm"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundedittext"
                        android:text="Confirm"
                        android:textColor="#ffffff" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loyalty_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/finalam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/cashlayout"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Final Amount:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/finalamount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundgreenbutton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:text="Select Payment Method:"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Cash on Delivery"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Via E-batwa"
                    android:textSize="16sp" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_submit_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/green"
                android:text="Submit"
                android:textColor="@color/white" />


        </RelativeLayout>


    </ScrollView>


</RelativeLayout>

