<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/relativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="5dp"
                android:text="Enter your Mobile Number"
                android:textSize="22sp"
                android:typeface="serif" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1.5"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="5dp"
                    android:hint="3471234567"
                    android:inputType="phone"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_send_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.5"
                    android:background="@color/green"
                    android:drawablePadding="5dp"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:text="Send"
                    android:textColor="@color/white" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:drawableLeft="@drawable/verify_code"
                android:drawablePadding="5dp"
                android:hint="Enter Code"
                android:inputType="phone"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_phone_code"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:background="@color/green"
                android:drawableRight="@drawable/next_arrow_icon"
                android:paddingRight="10dp"
                android:text="Next"
                android:textColor="@color/white" />
        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView04"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="5dp"
                    android:text="Enter your Address Details"
                    android:textSize="22sp"
                    android:typeface="serif" />

                <fragment
                    android:id="@+id/place_autocomplete_fragment01"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/textView04"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp" />

                <EditText
                    android:id="@+id/et_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/place_autocomplete_fragment01"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="House #"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_street_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_house_no"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="Street/Block"
                    android:inputType="text" />

                <Spinner
                    android:id="@+id/area_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/et_street_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/area_spinner"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="City"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_city"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="State"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_state"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:hint="Country"
                    android:padding="15dp" />

                <Button
                    android:id="@+id/btn_next01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_country"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:drawableRight="@drawable/next_arrow_icon"
                    android:enabled="false"
                    android:paddingRight="10dp"
                    android:text="Next"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:text="Enter your Username"
            android:textSize="22sp"
            android:typeface="serif" />


        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView01"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="5dp"
            android:hint="Username"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/green"
            android:drawableRight="@drawable/done_icon"
            android:paddingRight="10dp"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/done_big_icon" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView02"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="Account Created"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_cntn_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView02"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/blue"
            android:drawableRight="@drawable/next_arrow_icon"
            android:text="Continue Shopping"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>