<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/tv_selected_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="Selected Store"
            android:textSize="22sp"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2.4"
                android:lineSpacingMultiplier="0.8"
                android:paddingLeft="5dp"
                android:text="NON-CLOVER PRODUCTS"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:typeface="serif"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2.4"
                android:paddingLeft="5dp"
                android:text="CLOVER-PRODUCTS"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recyclerview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:typeface="serif"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2.4"
                android:paddingLeft="5dp"
                android:text="LATEST-PRODUCTS"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_recyclerview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:typeface="serif"></android.support.v7.widget.RecyclerView>

        <ExpandableListView
            android:id="@+id/listmainexpand"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layoutDirection="rtl"
            android:nestedScrollingEnabled="true"></ExpandableListView>


    </LinearLayout>

</ScrollView>
    <!--
    android:groupIndicator="@drawable/customindicator"
    -->




